class PostTaskHelper {
  static const List<Map<String, dynamic>> listTask = [
    {
      'isCat': false,
      'name': 'Cleaning',
      'title': 'Cleaning',
      'ph': 'E.g. Clean my 2 bedroom apartment',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_cleaning.svg',
    },
    {
      'isCat': false,
      'name': 'Housemaids',
      'title': 'Housemaids',
      'ph': 'E.g. Take care of my children Monday-Friday daytime',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_maid.svg',
    },
    /*{
      'isCat': false,
      'name': 'Hair and Beauty',
      'title': 'Hair and Beauty',
      'ph': 'E.g. Need my nails done ASAP!',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_beautician.svg',
    },
    {
      'isCat': false,
      'name': 'Events and Entertainment',
      'title': 'Events and Entertainment',
      'ph': 'E.g. Can someone DJ for my wedding?',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_events.svg',
    },
    {
      'isCat': false,
      'name': 'Marketing',
      'title': 'Marketing',
      'ph': 'E.g. Need someone to propose a plan for marketing campaign',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_marketting.svg',
    },*/
    {
      'isCat': false,
      'name': 'Pest Control',
      'title': 'Pest Control',
      'ph': 'E.g. Fruitfly infestation- SOS!',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_pest.svg',
    },
    {
      'isCat': false,
      'name': 'Repairs',
      'title': 'Repairs',
      'ph': 'E.g. Can someone fix my washing machine!',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_electrician.svg',
    },
    {
      'isCat': false,
      'name': 'Building and Construction',
      'title': 'Building and Construction',
      'ph': 'E.g. Need an extra hand with laying my patio',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_handyman.svg',
    },
    {
      'isCat': false,
      'name': 'Delivery and Removals',
      'title': 'Delivery and Removals',
      'ph':
          'E.g. Moving home and I need someone to take my heavy furniture for me',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_delivery.svg',
    },
    {
      'isCat': false,
      'name': 'Hire Goods',
      'title': 'Hire Goods',
      'ph': 'E.g. Need to hire a marquee for a garden party!',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_events.svg',
    },
    {
      'isCat': false,
      'name': 'Shopping',
      'title': 'Shopping',
      'ph': 'E.g. I need someone to do some shopping for me every Monday',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_shopping.svg',
    },
    /*{
      'isCat': false,
      'name': 'Tutor & Trainer',
      'title': 'Tutor & Trainer',
      'ph': 'E.g. Need a tutor for teaching English',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_tutor.svg',
    },
    {
      'isCat': false,
      'name': 'Tailor',
      'title': 'Tailor',
      'ph': 'E.g. Need tailor for making a few shirts etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_tailor.svg',
    },*/
    /*{
      'isCat': true,
      'name': 'All Categories',
      'title': 'All Categories',
      'ph': '',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_allcat.svg',
    },*/
    /*{
      'isCat': false,
      'name': 'Hire Driver',
      'title': 'Hire Driver',
      'ph': 'E.g. Need a Sedan for 6 hours etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_driver.svg',
    },
    {
      'isCat': false,
      'name': 'Rent Car',
      'title': 'Rent Car',
      'ph': '',
      'playstore_appId': 'com.gari',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_rentcar.svg',
    },*/
    /*{
      'isCat': false,
      'name': '',
      'title': 'Rent Truck',
      'ph': '',
      'playstore_appId': 'com.gari',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_renttruck.svg',
    },*/
    /*{
      'isCat': false,
      'name': 'Part Time Job',
      'title': 'Part Time Job',
      'ph': 'E.g. Need few sales representatives',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_part_time_job.svg',
    },
    {
      'isCat': false,
      'name': 'Computer/IT',
      'title': 'Computer/IT',
      'ph': 'E.g. Need to fix my computer/ Need do write an article',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_it.svg',
    },
    {
      'isCat': false,
      'name': 'Shifting',
      'title': 'Shifting/Moving',
      'ph': 'E.g. Need a truck for shifting etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_moving.svg',
    },*/
    /*{
      'isCat': false,
      'name': 'Security Gaurd',
      'title': 'Security Gaurd',
      'ph': 'E.g. Need secuirty guard for office etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_guard.svg',
    },*/
    /*{
      'isCat': false,
      'name': 'Admin',
      'title': 'Admin',
      'ph': 'E.g. Need an admin assistant',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_admin.svg',
    },*/
    {
      'isCat': false,
      'name': 'Laundry',
      'title': 'Laundry',
      'ph': 'E.g. Need laundry service etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_laundry.svg',
    },
    {
      'isCat': false,
      'name': 'Other',
      'title': 'Other',
      'ph': 'E.g. Suggest a name for my new company etc.',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_others.svg',
    },
  ];
}
